{
    "ConnectionStrings": {
        "MinhaConexao": "Server=NATAN\\SQLEXPRESS;Database=VivaShop;Integrated Security=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
